<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .fan svg{
            width: 200px;
        }
        .fan{
            text-align: center;
            transition: all 1s ease;
        }
        .container{
            height: 100vh;
            background-color: red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .item{
            padding: 10px;
            border-radius: 50%;
            background-color: black;
            color: white;
            margin: 5px;
        }
        .item:hover{
            cursor: pointer;
        }
        .item1:hover ~ .fan{
            transform: translate(50px);
        }
        .item2:hover ~ .fan{
            transform: rotate(90deg);
        }
        .item3:hover ~ .fan{
            transform: scale(0.5);
        }
        .item4:hover ~ .fan{
            transform: skew(25deg, 25deg)
        }

    </style>
</head>
<body>
    <div class="container">
        
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>

        <div class="fan">
            <svg viewBox="0 0 300 300.621" xmlns="http://www.w3.org/2000/svg"><path d="M150 137.62a12.5 12.5 0 1 0 12.5 12.5 12.5 12.5 0 0 0-12.5-12.5m6.25-112.5c56.25 0 57.5 44.626 27.875 59.376a42 42 0 0 0-20.25 30.875 39.625 39.625 0 0 1 15.375 11.376C225 101.746 275 111.62 275 156.37c0 56.25-44.75 57.5-59.375 27.876a43 43 0 0 0-31.25-20.25A40.5 40.5 0 0 1 173 179.37c25 46.126 15 95.75-29.75 95.75-55.75 0-57.125-44.75-27.5-59.5A43.25 43.25 0 0 0 136 184.997a37.5 37.5 0 0 1-15.625-11.5C74.25 198.246 25 188.496 25 143.87c0-56.25 44.25-57.624 59-28a42.375 42.375 0 0 0 31 20.126 36.375 36.375 0 0 1 11.5-15.25C101.625 75.12 111.5 25.12 156 25.12z"/></svg>
        </div>
    </div>
</body>
</html>